# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdvYmJsZXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mA9iUPkoo0yZU4Y6Vs5koUL3pM011XUSGuyUnQJi5v
MONGODB_URI='mongodb+srv://greatstack:Google2029*@cluster0.1kdssqk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bd6e24f779b27f8a148e7687b36c6b18763c50b91d5967326c9a690f6be0a9f4'
INNGEST_EVENT_KEY='qWfIkB_izfBXdeflELuPLRWnQJa6gbvJiTrZXVGNf1Cf1HBWVb8UU1rt1iRxKWfx0hIG4ckUQwd_FtC53evGVA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


